
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--<link rel="shortcut icon" type="image/x-icon" href="images/me.JPG" />-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Ananya Jana</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/hidebib.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40545479-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>
        .tab-container {
            display: flex;
            border-bottom: 2px solid #ccc;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-bottom: none;
        }
        .tab:hover {
            background-color: #f1f1f1;
        }
        .tab.active {
            background-color: #ddd;
            font-weight: bold;
        }
    </style>


</head>

<body>

  <div class="container">
   <p align="left"><font size="6px">Grants and Research Awards</font><br>

   <!-- toothgen -->
       <h1>Grants and Research Awards</h1>
    <ul>
        <li>
            <strong>John Marshall University Graduate Creative Discovery and Research Scholar Award for Spring 2025:</strong>
            “Exploration of Vision Language Models (VLM) and Large Language Models (LLM) for Colorectal Cancer Segmentation”
            <br>Role: PI and faculty mentor
            <br>Student: Anastasiia Sukhanova
            <br>Amount: $1,750 (for student) + $750 (for faculty mentor)
            <br>Period: January 13 - May 9, 2025
        </li>
        <li>
            <strong>John Marshall University Undergraduate Creative Discovery and Research Scholar Award for Spring 2025:</strong>
            “Using Artificial Intelligence Method for Realistic Biomedical Image Synthesis”
            <br>Role: PI and faculty mentor
            <br>Student: Lizana Imran
            <br>Amount: $1,750 (for student) + $750 (for faculty mentor)
            <br>Period: January 13 - May 9, 2025
        </li>
        <li>
            <strong>Colgate-Palmolive Experiential Learning Fellowship 2021-22 and 2022-23</strong>
        </li>
        <li>
            <strong>Recipient of HEERF funding at Rutgers University:</strong>
            <br>Spring 2021, Summer 2021, and Fall 2021
        </li>
        <li>
            <strong>Recipient of Research & Travel Award funding by the School of Graduate Studies at Rutgers University, 2025</strong>
        </li>
    </ul>
    <hr> 
    

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>

</body>
</html>
