
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--<link rel="shortcut icon" type="image/x-icon" href="images/me.JPG" />-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Ananya Jana</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&amp;display=swap">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/hidebib.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40545479-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<style>
        .tab-container {
            display: flex;
            justify-content: flex-end; /* Align tabs to the left */
            border-bottom: 2px solid #ccc;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-bottom: none;
        }
        .tab:hover {
            background-color: #f1f1f1;
        }
        .tab.active {
            background-color: #ddd;
            font-weight: bold;
        }
   
    </style>

</head>

<body style="background-color: white;">

 <div class="tab-container">
        <a href="index.html" class="tab active">Home</a>
        <a href="dr-ananya-jana" class="tab">Dr. Ananya Jana</a>
        <a href="teaching.html" class="tab">Teaching</a>
        <a href="research.html" class="tab">Research</a>
        <a href="grants.html" class="tab">Grants</a>
        <a href="publication.html" class="tab">Publication</a>
        <a href="opening.html" class="tab">Opening</a>
        <a href="people.html" class="tab">People</a>
    </div>
  <div class="container">
    <table width="900" border="0" align="center" cellpadding="20">
      <table width="90%" align="center" border="0" cellpadding="10">
        <tr>
          <td width="70%" valign="top">
            <p align="center">&nbsp;</p>

            <p align="left"><font size="10px">Graduate Students</font><br></p>

            <p align="left"> Anastasiia Sukhanova
            <p align="left"> Daron Weekley
            <br>
                
	<p align="left"><font size="10px">Undergraduate Students</font><br></p>
		 <p align="left"> Jace Duckworth
		 <p align="left"> Lizana Imran
		 	 


    <br>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>

</body>
</html>
